# dmx-process-engine

./: README.md  bundle.urls  download-bundles.sh  pom.xml
src/main/java/com/digitalmemex/process/engine/: EngineInfo.java  InstanceInfo.java  ProcessEnginePlugin.java  ProcessEngineService.java  ProcessInfo.java
